# oneinfra-kafka-springboot

./: build.gradle
src/main/java/com/srikar/kafka/: KafkaApplication.java
src/main/java/com/srikar/kafka/api/: ApiResponse.java
src/main/java/com/srikar/kafka/bootstrap/: KafkaBootstrapCacheWarmup.java  KafkaBootstrapResolver.java
src/main/java/com/srikar/kafka/config/: CorsConfig.java  KafkaAdminClientFactory.java  KafkaAdminConfig.java  KafkaAdminProperties.java  KafkaClientConfig.java  KafkaClientPropertiesFactory.java  KafkaSslProperties.java  OneinfraKafkaConfig.java  OneinfraKafkaProperties.java  ProcessProperties.java  SecurityConfig.java
src/main/java/com/srikar/kafka/controller/: AuthController.java  ClusterController.java  KafkaClusterSnapshotController.java  KafkaConsumerConsoleController.java  KafkaConsumerGroupsController.java  KafkaProducerConsoleController.java  KafkaSchemaController.java  KafkaTopicController.java  TopicController.java
src/main/java/com/srikar/kafka/db/: KafkaClusterRepository.java  KafkaConsumerGroupRepository.java  KafkaNodeRepository.java  KafkaSchemaSubjectRepository.java  KafkaSchemaVersionRepository.java  KafkaTopicConfigRepository.java  KafkaTopicRepository.java
src/main/java/com/srikar/kafka/domain/: ClusterActionResult.java  TopicActionResult.java
src/main/java/com/srikar/kafka/dto/: AuthRequest.java  AuthResponse.java  CreateTopicRequest.java  DeleteTopicRequest.java  KafkaClusterHealthDto.java  KafkaClusterMetaDto.java  KafkaClusterOverviewDto.java  KafkaClusterSnapshotDto.java  KafkaClusterSummaryDto.java  KafkaNodeMetaDto.java  TopicWithListResponse.java  UpsertKafkaClusterRequest.java  UpsertKafkaNodeRequest.java
src/main/java/com/srikar/kafka/entity/: KafkaClusterEntity.java  KafkaConsumerGroupEntity.java  KafkaNodeEntity.java  KafkaSchemaSubjectEntity.java  KafkaSchemaVersionEntity.java  KafkaTopicConfigEntity.java  KafkaTopicEntity.java
src/main/java/com/srikar/kafka/enums/: ConsumerStartPosition.java  KafkaHealthStatus.java  KafkaTopicStatus.java
src/main/java/com/srikar/kafka/exception/: ClusterOperationException.java  DomainValidationException.java  DuplicateTopicException.java  GlobalExceptionHandler.java  KafkaOperationException.java  ResourceNotFoundException.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/srikar/kafka/: KafkaApplicationTests.java
(+62 files in other folders)
